<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>
<body>
    <h1>Videos engraçados para assistir</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CBl4OrvfmVY?si=pZI1CCmgIwMkIwOR"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
      gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
     allowfullscreen></iframe>
     <a href="https://www.youtube.com/watch?v=cdIorODBtEI" target="_blank" rel="external">
     <p>Veja mais videos como esse</p>

     <iframe width="560" height="315" src="https://www.youtube.com/embed/7SMFO5EAu1E?si=Icfq-evk23lIZQce"
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
     web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe target="self">
     <a href="https://www.youtube.com/watch?v=W-DebreqUEA" target="_blank" rel="external">
     <p>Veja mais videos como esse</p>
    
     <iframe width="560" height="315" src="https://www.youtube.com/embed/1HhQW03QsC4?si=TKikv3PKINjYRrdp"
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
       gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=y_S1mUtNt5U" target="_blank" rel="external">
            <p>Veja mais videos como esse</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/dRXc06m7uYo?si=XwL8__1oKwjniTAM"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
          gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
           allowfullscreen></iframe>
           <a href="https://www.youtube.com/watch?v=5jJ25Qv0rAQ" target="_blank" rel="external">
           <p>Veja mais videos como esse</p>
</body>
</html>